# mps.a-mock-server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/demo/: MockServerApplication.java  TestMain.java
src/main/java/com/example/demo/app/: CookieAttributeFilter.java  DatadogLogUtil.java  DatadogLogUtilTest.java  JacksonUtils.java  RandomUtils.java
src/main/java/com/example/demo/app/config/: JacksonUtils.java  ModelMapperConfig.java
src/main/java/com/example/demo/app/config/test/modelmapper/: JacksonMain.java  Main.java  Person.java  PersonDTO.java
src/main/java/com/example/demo/app/util/crypt/: Aes128withIvUtil.java  DatadogLogUtil.java  DatadogLogUtilTest.java  EncodeDecodeAesEncryption.java  SecureAES.java
src/main/java/com/example/demo/controller/: MockTestController.java  TestMemberServiceController.java
src/main/java/com/example/demo/java/lang/: TestEquals.java
src/main/java/com/example/demo/util/: AbsXlsxReader.java  AdotDirectAccessUrlConverter.java  CouponPinMapTeestXlsxReader.java  ExcelColumnMapper.java  ExcelSheetHandler.java  ExcelSheetMapHandler.java  MapXlsxReader.java  ObjectXlsxReader.java  PinNumDto.java  PinNumXlsxReader.java  PinNumXlsxReaderMainTest.java  TestBinaryOperator.java  TestDateTime.java  TestStringFormatError.java
src/main/java/com/example/demo/util/crypt/: AES256.java
src/main/java/com/example/demo/util/data_reader/: AbsDataFileReader.java  AbsMapReader.java  AbsObjectMapReader.java  AbsObjectXlsxReader.java  AbsXlsMemoryReader.java  AbsXlsStreamReader.java  AbsXlsxStreamReader.java  CouponPinMapTestXlsxReader.java  CouponPinTestMapXlsxReader.java  DataFileReader.java  ExcelColumnMapper.java  MapCsvReader.java  MapXlsMemoryReader.java  MapXlsStreamReader.java  MapXlsxReader.java  ObjectXlsxReader.java  PinNumDto.java  PinNumHashMapReader.java  PinNumObjectMapReader.java  PinNumXlsxReader.java  README.md  ReadDataTypeEnum.java  ReadFileTypeEnum.java  SamplePinNumDto.java  TestLocalMultiMapReader.java  TestLocalXlsxReaderMain.java  TestNumberToTextConverter.java
src/main/java/com/example/demo/util/data_reader/multi/: AbsMultiFileMapTypeReader.java  AbsMultiFileObjectMapReader.java  AbsMultiFileObjectTypeReader.java
src/main/java/com/example/demo/util/data_reader/reader/: AbsDataFileReader.java  DataFileReader.java  ExcelColumnMapper.java
src/main/java/com/example/demo/util/data_reader/reader/csv/: MapCsvReader.java
src/main/java/com/example/demo/util/data_reader/reader/xls/: MapXlsMemoryReader.java  MapXlsStreamReader.java
src/main/java/com/example/demo/util/data_reader/reader/xlsx/: AbsObjectXlsxReader.java  AbsXlsxObjectReader.java  AbsXlsxStreamReader.java  MapXlsxReader.java  PinNumXlsxReader.java  XSSFSheetXMLNumTextHandler.java
src/main/java/com/example/demo/util/data_reader/sample/: MultiFileHashMapReader.java  PinNumMultiFileObjectMapReader.java  SampleFileConstant.java  SamplePinNumDto.java  TestLocalMultiFileReader.java
src/main/java/com/example/demo/util/data_reader/sample/base/: SampleFileConstant.java  SamplePinNumDto.java  SaveActionUtil.java
src/main/java/com/example/demo/util/data_reader/sample/multi/: MultiFileHashMapReader.java  MultiFilePinNumMapReader.java  MultiFilePinNumReader.java
src/main/java/com/example/demo/util/data_reader/sample/reader/: CouponPinTestMapXlsxReader.java  SimpleAbsXlsxMapReader.java  SimpleAbsXlsxPinNumReader.java  TestLocalReader.java  TestLocalXlsxReader.java
src/main/java/com/example/demo/util/data_reader/sample/test/: TestLocalMultiFileReader.java  TestLocalReader.java
src/main/java/com/example/demo/util/data_reader/test/: TestMemory.java
src/main/java/com/example/demo/util/excel/: AbsXlsxReader.java  CouponPinMapTeestXlsxReader.java  CouponPinMapTestXlsxReader.java  ExcelColumnMapper.java  MapXlsxReader.java  ObjectXlsxReader.java  PinNumDto.java  PinNumXlsxReader.java  PinNumXlsxReaderMainTest.java  TestLocalXlsxReaderMain.java
src/main/java/com/example/demo/util/excel_read_fail/: ExampleEventUserModel.java  HybridStreaming.java  XLS2CSVmra.java
src/main/java/com/example/demo/util/excel_read_ref/: ExcelSheetHandler.java  ExcelSheetMapHandler.java
src/main/java/com/example/demo/util/excel_read_xls_sample/: XLS2CSVmra.java
src/main/java/com/example/demo/util/excel_read_xlsx_sample/: ExcelSheetHandler.java  ExcelSheetMapHandler.java
src/main/java/com/example/demo/util/ext_coupon/: StringUtil.java
src/main/java/com/example/demo/util/test_string/: TestStringEquals.java
src/main/java/com/example/demo/util/xls/: MapXlsMemoryReader.java  SimpleXlxFileWriter.java
src/main/java/csv_to_xls/: CsvToXX.java  CsvToXls.java  CsvToXlsx.java  XlsxToCsvXls.java
src/main/java/work_util/: EclipseLogClearUtil.java
src/main/java/work_util/commerce/: CpnPinAutoGen.java  CpnPinAutoGen_chatgpt.java
src/main/java/work_util/coupon/csv_file_type/: CsvFirstColumnPrinter.java  CsvValidator.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: MockServerApplicationTests.java  TestBoolean.java
