nexusUserName=mpaidev
nexusPassword=mpaidev1!
repoReleases=https://dev-mp.sktuniverse.com:10060/repository/maven-releases/
repoSnapshots=https://dev-mp.sktuniverse.com:10060/repository/maven-snapshots/
nexusUrl=https://dev-mp.sktuniverse.com:10060/repository/maven-public/